DEVMODE=1
SHELL_SCRIPTING=1
ALLOW_DBGATE_PRIVATE_CLOUD=1
DEVWEB=1 
# LOCAL_AI_GATEWAY=true

# REDIRECT_TO_DBGATE_CLOUD_LOGIN=1
# PROD_DBGATE_CLOUD=1
# PROD_DBGATE_IDENTITY=1
# LOCAL_DBGATE_CLOUD=1
# LOCAL_DBGATE_IDENTITY=1

# CLOUD_UPGRADE_FILE=c:\test\upg\upgrade.zip

# PERMISSIONS=~widgets/app,~widgets/plugins
# DISABLE_SHELL=1
# HIDE_APP_EDITOR=1

# DEVWEB=1
# LOGINS=admin,test

# LOGIN_PASSWORD_admin=admin
# LOGIN_PERMISSIONS_admin=*

# LOGIN_PASSWORD_test=test
# LOGIN_PERMISSIONS_test=~*, widgets/database
# WORKSPACE_DIR=/home/jena/dbgate-data-2
DBGATE_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbGVzQGRiZ2F0ZS5ldSIsIm5hbWUiOiJEYkdhdGUgdGVzdCIsImxpY2Vuc2VJZCI6Ijk2ODJhODhiLTkwOWYtNDhiMS1hZGJmLWMwMzYyMjg4NDQyMSIsImNyZWF0ZWQiOiIyMDI1LTA2LTEyVDE1OjQ0OjAwLjY0NloiLCJlbmQiOjE3ODEyNzkwNDEsImV4cCI6MTc4MTg4Mzg0MSwiaWF0IjoxNzQ5NzQzMDQwfQ.h-pYymeb8ivJMo695PLo-tKxqfr3ZBiyZA4GllnAZbLDwBtxKY54BKfI2j70AtckuohAhn4i6VZn7UG_MIQSZVE7z8pwZyP4Jj8NUt9fYpCOFUfJMl_3iP6WOQ0eb9cyHfNsbKkXbi9wEuXoblLDCi2ve76ODqByPwA7FfCuY97zrxe9Zzth09Z4M0KjfeX7L50tQzMBVqW2rQAH1yc48fsaRbX8IABUqpvIjmhQBAgKlNltZlQrUfd1Egyi8TBSqvXhgqDz-gnJW_oe5eb2-emWZln38p7QwQy4smvvtOVZuUozv0boLS3wfzp9JaDZ4SXjWpBx-la7vm8L6wQYBQ
